################
# Docker compose
################

COMPOSE_PROJECT_NAME=museflow
APP_PORT_LOCAL_FORWARD=8001  # To change the local port with docker-compose

###################
# Database settings
###################

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PATH=postgres
# Or alternatively, use only DATABASE_URI (tests, prod and CI)
# DATABASE_URI=postgresql+asyncpg://<user>:<pass>@<host>:<5432>/<db_name>

##################
# Spotify settings
##################

SPOTIFY_CLIENT_ID=<>
SPOTIFY_CLIENT_SECRET=<>

#################
# LastFM settings
#################

LASTFM_CLIENT_API_KEY=<>
LASTFM_CLIENT_SECRET=<>

##############
# App settings
##############

MUSEFLOW_SECRET_KEY=<MIN_LENGTH_REQUIRED_IS_32>

# -- OPTIONAL -- #
MUSEFLOW_ACCESS_TOKEN_EXPIRE_MINUTES=30
MUSEFLOW_DEBUG=False
MUSEFLOW_LOCALE=en-US

# Production example
MUSEFLOW_LOG_LEVEL_API=WARNING
MUSEFLOW_LOG_HANDLERS_API=["console"]
MUSEFLOW_LOG_LEVEL_CLI=WARNING
MUSEFLOW_LOG_HANDLERS_CLI=["cli", "cli_alert"]

# Local env example
# MUSEFLOW_LOG_LEVEL_API=INFO
# MUSEFLOW_LOG_HANDLERS_API=["console"]
# MUSEFLOW_LOG_LEVEL_CLI=INFO
# MUSEFLOW_LOG_HANDLERS_CLI=["rich"]
